# packages
dubbo.scan.basePackages=io.joyrpc.example.dubbo.service.impl
# registry
dubbo.registry.id=my-registry
dubbo.registry.address=nacos://b.iotmse.com:8848
# protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=22000
# application
dubbo.application.name=joyrpc-example-dubbo-server
# dubbo.application.parameters[serialization]=java
